/* start variables */
:root {
  --main-color: #19c8fa;
  --transperant-color: rgb(15 166 143 / 73%);
}
/* end variables */

/*start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;

  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */

/* start components style */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 30px;
  color: #333;
  position: relative;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 130px;
  background-color: #333;
  bottom: -15px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border: 2px solid #333;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  bottom: -21px;
  background-color: white;
}
.main-heading p {
  width: 400px;
  margin: 50px auto 100px;
  color: #777;
  max-width: 100%;
  line-height: 1.6;
}

/* end components style */

/* start header styles */
header {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: 100vh;
}
header .landing {
  background-color: rgba(0, 0, 0, 0.603);
  height: 100%;
  position: relative;
}
header .landing .text {
  position: absolute;
  top: 50%;
  background-color: var(--transperant-color);
  width: 50%;
  padding: 40px;
  color: white;
  transform: translateY(-50%);
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  header .landing .text {
    width: 100%;
  }
}
header .landing .text .content {
  width: 500px;
}
@media (max-width: 767px) {
  header .landing .text .content {
    width: 100%;
  }
}
header .landing .text .content h2 {
  line-height: 1.6;
  font-size: 32px;
  font-weight: normal;
  margin-bottom: 20px;
}
header .landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
header .landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}
@media (max-width: 767px) {
  header .landing .change-background {
    display: none;
  }
}

header .landing .fa-angle-left {
  left: 30px;
}
header .landing .fa-angle-right {
  right: 30px;
}
header .landing .bullets {
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  display: flex;
}
header .landing .bullets li {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  border: 1px solid white;
  border-radius: 50%;
}
header .landing .bullets .active {
  background-color: var(--main-color);
}

header .landing .container {
  display: flex;
  justify-content: space-between;
  /* border-bottom: 1px solid white; */
  align-items: center;
  position: relative;
  min-height: 80px;
}
header .landing .container::after {
  content: "";
  position: absolute;
  width: 97%;
  height: 1px;
  bottom: -1px;
  background-color: white;
}
header .landing .container .logo {
  height: 40px;
}

header .landing .container nav {
  display: flex;
  align-items: center;
  /* position: relative; */
}
header .landing .container nav .toggle-menu {
  color: white;
  width: 30px;
}
@media (min-width: 768px) {
  header .landing .container nav .toggle-menu {
    display: none;
  }
}
header .landing .container nav .links {
  display: flex;
  margin-right: 20px;
}
@media (max-width: 767px) {
  header .landing .container nav .links {
    display: none;
  }
  header .landing .container nav .toggle-menu:hover + .links {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.507);
  }
  header .landing .container nav .toggle-menu:hover + .links li a {
    padding: 15px;
  }
}

header .container nav .links li a {
  display: block;
  text-decoration: none;
  font-size: 14px;
  letter-spacing: -0.5px;
  color: white;
  padding: 40px 10px;
  padding-left: 20px;
  transition: 0.5s;
}

header .landing .container nav .links li .active,
header .landing .container nav .links li a:hover {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}

header .container nav .form {
  position: relative;
  color: white;
  width: 40px;
  height: 30px;
  font-size: 20px;
  margin-left: 40px;
  border-left: 1px solid white;
}
header .container nav .form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* end header styles */

/* start services styles */
.services {
  padding-top: 100px;
  padding-bottom: 100px;
}
.services .services-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 50px;
}
.services .services-container .srv-box {
  display: flex;
}

.services .services-container .srv-box .text {
  margin-left: 40px;
}
@media (max-width: 767px) {
  .services .services-container .srv-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
  }
  .services .services-container .srv-box .text {
    margin-left: 0px;
  }
}
@media (max-width: 767px) {
  .services .services-container .srv-box i {
    margin-bottom: 20px;
  }
}
.services .services-container .srv-box .text h3 {
  color: var(--main-color);
  font-size: 20px;
  letter-spacing: 0.3px;
  margin-bottom: 40px;
}
.services .services-container .srv-box .text p {
  color: #777;
  line-height: 2;
}
/* end services styles */

/* start Design styles */
.design {
  position: relative;
  display: flex;
  height: 600px;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 100px;
  align-items: center;
  margin-bottom: 100px;
  overflow: hidden;
}
.design::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.562);
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
}
.design .image {
  flex: 1;
  text-align: center;
}

.design .image img {
  margin-bottom: -300px;
}
.design .text {
  background-color: var(--transperant-color);
  padding: 40px;
  color: white;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
  .design .text {
    flex: 1;
  }
}
.design .text h2 {
  font-weight: normal;
  margin-bottom: 20px;
}
.design .text ul li {
  padding: 15px;
}
.design .text ul li::before {
}
/* end Design styles */
/* start protofolio styles */
.protofolio {
  padding-top: 100px;
  padding-bottom: 100px;
}
.protofolio .shuffle {
  display: flex;
  justify-content: center;
}
.protofolio .shuffle li {
  padding: 10px;
}
.protofolio .shuffle .active {
  color: white;
  background-color: var(--main-color);
}
.protofolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
}
.protofolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .protofolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .protofolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.protofolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.5s;
}
.protofolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.protofolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.protofolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  bottom: -100%;
  padding: 20px;
  width: 100%;
  background-color: white;
  transition: 0.3s;
}
.protofolio .imgs-container .box .caption h4 {
  font-weight: bold;
  margin-bottom: 10px;
}
.protofolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.protofolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
/* end protofolio styles */
/* Start Video */
.video {
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 100px;
  width: 100%;
  bottom: 100px;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transperant-color);
  color: white;
  text-align: center;
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/* End Video */
/* Start About */
.about {
  text-align: center;
  overflow: hidden;
}
.about img {
  position: relative;
  max-width: 100%;
  bottom: -120px;
  margin-top: -120px;
}
@media (max-width: 767px) {
  .about img {
    bottom: -50px;
    margin-top: -50px;
  }
}
/* End About */
/* Start Stats styles */
.stats {
  position: relative;
  background-image: url(../images/stats.png);
  background-size: cover;
  margin-bottom: 100px;
  padding-top: 100px;
  padding-bottom: 100px;
}
.stats::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.stats .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: var(--transperant-color);
  position: relative;
  z-index: 2;
}
.stats .container .box {
  text-align: center;
  padding: 50px;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: black;
  margin: 0 auto 20px;
}
.stats .container .box .number {
  font-size: 60px;
  font-weight: 600;
  color: white;
}
.stats .container .box p {
  color: white;
  margin-top: 15px;
  font-size: 14px;
}
/* End Stats styles */
/* Start our skills styles */
.our-skills {
  padding-top: 100px;
  padding-bottom: 100px;
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 40px;
}
.our-skills .container > div > p {
  text-align: center;
  line-height: 2;
  color: #777;
  margin-bottom: 40px;
}
.our-skills .container .testimonials .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}

.our-skills .container .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 30px;
}

.our-skills .container .testimonials .content .text {
  line-height: 2;
  border-bottom: 1px solid #ccc;
}
@media (max-width: 767px) {
  .our-skills .container .testimonials .content {
    flex-direction: column;
  }
  .our-skills .container .testimonials .content img {
    margin-bottom: 10px;
  }
  .our-skills .container .testimonials .content .text {
    text-align: center;
  }
}
.our-skills .container .testimonials .content .text p {
  text-align: right;
  color: #777;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .container .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .container .testimonials .bullets li {
  height: 15px;
  width: 15px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .container .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}
/* Start our skills styles */
/* Start Quote */
.quote {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url("../images/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: 100px;
  padding-bottom: 100px;
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 50px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before {
  content: "$";
  position: relative;
  font-size: 26px;
  font-weight: normal;
  top: -35px;
  left: -15px;
}
.pricing .plans .plan .head span::after {
  content: "/MO";
  font-size: 20px;
  position: relative;
  right: -10px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
  padding: 20px;
}
.pricing .plans .plan ul li:not(:last-child){

    border-bottom: 1px solid var(--main-color);
    width: 150px;
    margin: auto;
}
.pricing .plans .plan .foot{

    border: 1px solid var(--main-color);
    padding: 20px;
    width: 50%;
    margin: auto;
    margin-top: 20px;
}
.pricing .plans .plan .foot a{
text-decoration: none;
}
.pricing .contact-text{
    text-align: center;
    font-size: 22px;
    margin: 50px auto 20px;
}
.pricing .contact-link{
    display: block;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 10px 35px;
    width: fit-content;
    margin: 10px auto;
}
.subscribe{
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.subscribe .container{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width:991px){
  .subscribe .container{
  flex-direction: column;

}
}

.subscribe .container form{
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;
    
    border: 1px solid;
    margin-right: 30PX;
}
.subscribe .container form i{
position: absolute;
top: 50%;
transform: translateY(-50%);
left: 20px;

} 
.subscribe .container form ::placeholder{
  color: white;
}
.subscribe .container form input[type="email"]{
    background-color: transparent;
    border: none;
    width: 65%;
    caret-color: var(--main-color);
    padding:  20px 20px 20px 50px;
}
.subscribe .container form input[type="submit"]{
  width: 35%;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  border: none;
}
.subscribe .container form input[type="email"],
.subscribe .container form input[type="submit"]{
  outline: none;
}
.subscribe .container p{
  line-height: 2;
}
@media (max-width:991px){
  p{
  margin-top: 20px;
  
}
}
/* End Pricing styles*/
/* Start Contact styles*/
.contact{
   padding-top: 100px;
  padding-bottom: 100px;
}
.contact .content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
  gap: 40px;
 
}

.contact .content form{
  display: flex;
  flex-direction: column;
  border-color: #777;
  grid-column: span 2;
  

}


.contact .content form input{
  height: 60px;
  margin-bottom: 40px;
  
}
.contact .content form textarea{
  height: 200px;
  margin-bottom: 20px;
  
}

.contact .content form input[type="submit"]{
  width: fit-content;
  color: white;
  background-color: var(--main-color);
  padding: 15px;
  border: none;
  text-transform: uppercase;
  align-self: flex-end;
  
}
.contact .content form ::placeholder{
  padding: 15px 15px 15px;
}

.contact .content .info h4{
    font-weight: normal;
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 30px;
}
.contact .content .info h4:nth-last-of-type(1){
    margin-top: 95px;
}
.contact .content .info .phone{
  display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info address{
  
    color: #777;
   line-height: 2;
}
@media (max-width:992px) {
  .contact .content{
    display: flex;
    justify-content: space-between;
  }
  .contact .content form{
    flex-basis: 70%;
  }
  .contact .content .info{
    flex-basis: 25%;
  }
}
@media (max-width:767px) {
  .contact .content{
    flex-direction: column;
  }
  
  .contact .content .info{
    order: -1;
    text-align: center;
  }
  .contact .content .info h4:nth-last-of-type(1){
    margin-top: 30px;
}
}
/* end Contact styles*/
/* start footer styles */
.footer{
  padding-top:50px ;
  padding-bottom:50px ;
  position: relative;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  text-align: center;
  color: white;
  
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  
  position: relative;
}
.footer .container img{

    width: 120px;
    margin-bottom: 40px;
}
.footer .container p:not(.copyright){
  
    text-transform: uppercase;
    font-size: 22px;
    padding: 20px;
    border-bottom: 1px solid;
    width: fit-content;
    margin: 20px auto;
}
.footer .container .social-icons{
    display: flex;
    width: 150px;
    margin: 20px auto;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 60px;

}
.footer .container .social-icons i{
  font-size: 14px;
}
.footer .container .copyright{
  
}
.footer .container .copyright span{
  
  color: var(--main-color);
  font-weight: bold;
}
/* end footer styles */
